PORT = 5000
# DB_URL = mongodb://localhost:27017/untitled
DB_URL = 'mongodb://mongo:TMEXvHJthswwpgGksmpniWdHVokSIBuH@mongodb.railway.internal:27017'
JWT_ACCESS_SECRET=jwt-secret-key
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:5173
VERCEL_URL = https://untitled-back.vercel.app/